PORT=3001
DB_USER=prog
DB_PASSWORD=prog
DB_SERVER=192.168.31.34
DB_NAME=ASU

LOG_DIR_CARDS=../../logs
LOG_FILE_CARDS=cards.log

LOG_DIR=../../logs/
LOG_FILE=app.log
DOCX_PATH=../../../frontend/public/handbook.docx