PORT=3005
DB_USER=prog
DB_PASSWORD=prog
DB_SERVER=192.168.31.34
DB_NAME=ASU

BACKEND_URL=http://localhost:3001
ADMIN_URL=http://localhost:3005
ADMIN_PASSWORD=1
SECRET_KEY=njdsn30423423fndjjfsn34u
LOGS_DIR=../backend/logs
CARD_LOG_PATH=cards.log
ALLOWED_ORIGINS=http://localhost:3000, http://localhost:3005, http://localhost:3001, http://127.0.0.1:3000